<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Nacional</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">

    <!-- Estilo Customizado -->
     <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->

</head>
<body>
    
    <div id="container"><!-- Início Container -->

        <header><!-- Início header -->
            <div id="logo">
                <h1><a href="">Museu Nacional</a></h1>
            </div>

            <div id="conteudos"></div>
        <nav><!-- Inicio Nav -->
            <ul>
                <li><a href="#">Home</a>      </li>
                <li><a href="#">Exposições</a></li>
                <li><a href="#">Pesquisa</a>  </li>
                <li><a href="#">Acervo</a>    </li>
                <li><a href="#">Vídeos</a>    </li>
                <li><a href="#">Fotos</a>     </li>
                <li><a href="#">Contato</a>   </li>   
            </ul>
        </nav><!-- Fim Nav -->
        

    </header><!-- Fim header -->  

<div id="principal"><!--Inicio principal -->
    <div id="conteudo"  ><!-- Início conteudo-->
        <section id="capa">
            <img src="../img/museu.png" alt="">
        </section>

        <section id="postagem">
            <article id="vidio">

                <h3>Vídio: Conheça o Museu Nacional</h3>
                <iframe width="310" height="170" src="https://www.youtube.com/embed/RGUYb-hivrc?si=mOfrslvH3J1_T_Wd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>

            <article id="mapa">
                     <h3>Mapa: Encontre O Museu</h3>
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.259805124079!2d2.1486990914500335!3d41.368439797307566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a271c47d4e31%3A0x860116057225dc91!2sMuseu%20Nacional%20de%20Arte%20da%20Catalunha!5e0!3m2!1spt-BR!2sbr!4v1742935414605!5m2!1spt-BR!2sbr" width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>

            <article id="exposiçoes">
                <h3>Exposições</h3>
                <ul>
                    <li>
                        <a href="#">Os assustadores insetos</a>
                    </li>
                    <li>
                        <a href="#">O cranio de luiza, a mulher mais antiga do brasil </a>
                    </li>
                    <li>
                        <a href="#"> Preguiça e dentes-de-sabre</a>
                    </li>
                    <li>
                        <a href="#">Plantas do Brasil Cetral</a>
                    </li>
                    <li>
                        <a href="#">teresa cristima A IMperatriz Arqueóloga </a>
                        <li>
                            <a href="#">Arte com Dinossauros - paleoarte</a>
                        </li>
                        <li>
                            <a href="#"><Strong>Veja todos(65)</Strong></a>
                        </li>
                    </li>
                </ul>

            </article>

            <article id="anos">
                <h3>200 Anos De Hisória</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper, enim quis iaculis consequat, est massa dictum metus, eget vehicula magna enim id tortor. Sed a metus ac ex sodales fermentum. Maecenas a est sed lorem feugiat vulputate. Aenean euismod dignissim tristique. Nam eu velit nunc. Ut vulputate sem nec leo posuere consectetur. Sed tempus, neque et lacinia laoreet, lacus nisi elementum urna, sed porttitor nunc elit vel est. Aliquam at elementum tortor, ut maximus nisl. In finibus fringilla molestie. Praesent tellus risus, sodales eu tempor eu, tincidunt vitae arcu. Mauris elit risus, auctor non ipsum non, finibus sagittis nulla. Maecenas tincidunt egestas metus, et condimentum ante mattis et. In in venenatis tellus. Proin tempus quis elit sed sollicitudin. Mauris iaculis porta est nec facilisis.</p>
                <a href=""><strong>Leia mais    </strong></a>
            </article>
        

        </section>

    </div> <!--Fim Conteudo-->
    <aside> <!-- Inicio Aside   -->
        <section id="depoimento">
            <img src="../img/depoimento.png" alt="">
        </section>
        
        <section id="visita">
                <h4>Faça uma visita</h4>
                <form action="">    
                <fieldset>
                <legend><h3>Selecione uma data</h3></legend>
<!-- 
                <label id="labe1" for="data">Data</label>
           <input class="campo" type="text" id="data" value="dd/mm/aaaa"
                <input type="text" value=""
                > -->
                <label id="data" class= for="data">Escolha uma data:</label>
                <input type="date" id="data">
                    
                    <p></p> 
                <label id="pessoas" for="qtd">Quantas Pessoas</label>
                <input class="campo" type="text" id="qtd" value="1">

                </fieldset>
                    <input class="botao" type="submit" value="Verificar disponibilidade" >
            </form>
        </section><!-- Fim são visita-->
        <section id="galeria">  
        <h4>Galeria de fotos</h4>
        <a href="">
            <img src="../img/imagem1.jpg" height="93" width="93" alt="">                
        </a>

        <a href="">
            <img src="../img/imagem2.jpg" height="93" width="93" alt="">                
        </a>

        <a href="">
            <img src="../img/imagem3.jpg" height="93" width="93" alt="">                
        </a>

        <a href="">
            <img src="../img/imagem4.jpg" height="93" width="93" alt="">                
        </a>


    </section>

     </aside> <!-- Fim asside -->
     <footer style="clear: both;">
        <p>
            <a href="#">Home</a>      
            <a href="#">Exposições</a>
            <a href="#">Pesquisa</a>  
            <a href="#">Acervo</a>    
            <a href="#">Vídeos</a>    
            <a href="#">Fotos</a>     
            <a href="#">Contato</a>    
        </p>
        <p>
            |26/03/2025| <a href="#">Museu Nacional</a> - Todos os direitos reservados.
            <p>Recriado por Hissashi Hamada</p>
        </p>
     </footer>
</div><!-- Fim Principal -->
    </div><!-- Fim container -->

</body> 
</html>